header{
   width: 100%;
   height: 2rem;
   display: grid;
   grid-template-columns: 10rem 5fr 1fr  5rem;
}
h3{
    font-size: 30px;
    padding: 0 60px;
}
.menu{
   
    display: flex;
    text-align: center;
    justify-content: space-;
    color: aqua;
    padding: 500px;


}
nav ul{
    text-decoration: none;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}
nav ul a{
    text-decoration: none;
    font-size: 18px;
}
.btn{
    display: block;
}

@media only screen and (max-width=600px){
    nav ul {
        display: none;
    }
    .btn{
        display: none;
    }
}